APP_DEBUG=0
APP_ENV=local
APP_KEY=SomeRandomString

APP_CDN=homestead.app
APP_DOMAIN=homestead.app
APP_URL=http://homestead.app

CACHE_DRIVER=redis

CURRENT_TERM=W15

DB_DRIVER=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SESSION_DRIVER=file
